APP_PORT=3000

REDIS_URL=REDIS_URL

DB_URL = mongodb://localhost/fluxigniter

SENDGRID_API_KEY = SENDGRID_API_KEY
SENDGRID_SENDER_EMAIL = SENDGRID_SENDER_EMAIL

JWT_MAIL_KEY = JWT_MAIL_KEY
JWT_TFA_AUTH_KEY = JWT_TFA_AUTH_KEY

APP_FRONT_URL = http://localhost:3001